<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 02</title>


    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:lightslategray;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            width: 600px;
            height: 200px;
            padding: 5px;
        }

        .box {
            width: 80px;
            height: 50px;
        }


        .line {
            height: 6px;
            width: 600px;
            background-color: #ccc;
            margin: 0 5px;
        }

        .middleBox {
            display: flex;
            gap: 15px;
        }

        .box-top {
            position: relative;
            margin-left: 0;
            margin-right: auto;
        }

        .box-bottom {
            position: relative;
            margin-left: auto;
            margin-right: 0;
        }
        .red {
            background-color: red;
        }

        .pink {
            background-color: hotpink;
        }

        .cream {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: limegreen;
        }
    </style>
</head>
<body>

<section>
    <div class="red box b1 box-top"></div>
    <div class="line"></div>
    <div class="middleBox">
        <div class="pink box b2"></div>
        <div class="cream box b3"></div>
        <div class="yellow box b4"></div>
        <div class="blue box b5"></div>
    </div>
    <div class="line"></div>
    <div class="green box b6 box-bottom"></div>
    <div class="middleBox">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </div>
</section>

<script src="jquery-3.7.1.min.js"></script>
<script>
    let colors = ["red", "pink", "cream", "yellow", "blue", "green"];
    let index = 0;
    let intervalId;

    $('#startBtn').click(() => {
        intervalId = setInterval(() => {
            let tempColor = colors.pop();
            colors.unshift(tempColor);
            $(".b1").css("background-color", colors[0]);
            $(".b2").css("background-color", colors[1]);
            $(".b3").css("background-color", colors[2]);
            $(".b4").css("background-color", colors[3]);
            $(".b5").css("background-color", colors[4]);
            $(".b6").css("background-color", colors[5]);
        }, 1000);
    });

    $('#stopBtn').click(() => {
        clearInterval(intervalId);
    });
</script>
</body>
</html>